VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="673c7f5300036e4b576d"
VITE_APPWRITE_DATABASE_ID="673c8041003c8870ffde"
VITE_APPWRITE_COLLECTION_ID="673c806e0036d7ba3c59"
VITE_APPWRITE_BUCKET_ID="673c825c0015cd445817"