VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67414a0a000804fefbcd"
VITE_APPWRITE_DATABASE_ID="67414b040010cfc5d62b"
VITE_APPWRITE_COLLECTION_ID="67414b2000348e2c2818"
VITE_APPWRITE_BUCKET_ID="67414bea0009e7051eda"